# pieson

./: .project  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/peterporzuczek/backend/: BackendApplication.java  InitDefaultData.java  ServletInitializer.java
backend/src/main/java/com/peterporzuczek/backend/configuration/: AuthorizationServerConfiguration.java  CorsFilterConfiguration.java  ExceptionConfiguration.java  LoginEventConfiguration.java  ResourceServerConfiguration.java  RestMvcConfiguration.java  RestRepositoryConfiguration.java  SecurityConfiguration.java  SpecificationConfiguration.java
backend/src/main/java/com/peterporzuczek/backend/controller/: AccountProfileController.java  PublicController.java  RoleController.java  TaskController.java  UserController.java
backend/src/main/java/com/peterporzuczek/backend/domain/: Role.java  Task.java  User.java
backend/src/main/java/com/peterporzuczek/backend/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/peterporzuczek/backend/service/: RoleService.java  TaskService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/peterporzuczek/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/layout/: AuthLayout.vue  ErrorLayout.vue  IntranetLayout.vue  PublicLayout.vue
frontend/src/components/layout/navbar/: Navbar.vue
frontend/src/components/layout/sidebar/: Sidebar.vue
frontend/src/components/main/auth/login/: Login.vue
frontend/src/components/main/auth/signup/: Signup.vue
frontend/src/components/main/error/: Error404.vue
frontend/src/components/main/intranet/dashboard/: Dashboard.vue  DashboardInfoWidgets.vue
frontend/src/components/main/intranet/profile/: Profile.vue
frontend/src/components/main/intranet/role/: List.vue
frontend/src/components/main/intranet/task/: ActionColumn.vue  Add.vue  List.vue  ListAll.vue
frontend/src/components/main/intranet/user/: ActionColumn.vue  Add.vue  List.vue
frontend/src/components/main/public/: Overview.vue
frontend/src/components/vuestic-components/vuestic-datatable/: VuesticDataTable.vue
frontend/src/components/vuestic-components/vuestic-datatable/data/: items-per-page-definition.js  local-data.js
frontend/src/components/vuestic-components/vuestic-datatable/datatable-components/: ItemsPerPage.vue
frontend/src/components/vuestic-components/vuestic-modal/: VuesticModal.vue
frontend/src/components/vuestic-components/vuestic-preloader/: VuesticPreLoader.vue
frontend/src/i18n/: en.json  index.js
frontend/src/router/: index.js
frontend/src/sass/: _base.scss  _icons.scss  _optional.scss  _override-bootstrap.scss  _pace.scss  _variables.scss  main.scss
frontend/src/services/: http-commons.js
frontend/src/store/: index.js
frontend/src/store/modules/: app.js
frontend/src/store/modules/auth/: const.js  index.js
frontend/src/store/modules/menu/: auth.js  error.js  index.js  lazyLoading.js  public.js
frontend/src/store/modules/menu/navigation/: dashboard.js  extra.js  profile.js  role.js  task.js  user.js
frontend/src/store/modules/profile/: const.js  index.js
frontend/src/store/modules/role/: const.js  index.js
frontend/src/store/modules/task/: const.js  index.js
frontend/src/store/modules/user/: const.js  index.js
frontend/src/store/plugins/: localstorage.js
